{
  "name": "DisNBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "update-commands":"node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diff": "^5.1.0",
    "discord.js": "^14.5.0",
    "dotenv": "^9.0.2",
    "lib": "^4.3.3",
    "ms": "^2.1.3"
  }
}
